APP_ENV=local
DEBUG=true
SSL=false

PHP_VERSION=8.2
NODE_VERSION=16

APP_KEY=SomeKey
PERSONAL_PROTO_KEY=personal_proto_key

APP_URL=http://localhost:8080/
STATIC_URL=
ANALYTICS_URL=analytics.saproto.nl
FISHCAM_URL=https://fish.cam

COOKIE_DOMAIN=localhost
PRIMARY_DOMAIN=http://localhost:8080
REDIRECT_ASSETS_DOMAIN=http://localhost:8080

DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=saproto
DB_USERNAME=saproto
DB_PASSWORD=saproto

SAIL_CONTAINER_NAME=saproto
SAIL_APP_PORT=8080
SAIL_PMA_PORT=8081
SAIL_MAILPIT_PORT=8025
SAIL_SQL_PORT=3306
SAIL_XDEBUG_MODE=develop

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null

API_POSTCODE_TOKEN=

GOOGLE_KEY_PUBLIC=API_KEY
GOOGLE_KEY_PRIVATE=API_KEY

RECAPTCHA_PUBLIC_KEY=PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=PRIVATE_KEY

SPOTIFY_USER=studyassociationproto
SPOTIFY_CLIENT=SpotifyKey
SPOTIFY_SECRET=SpotifySecret
SPOTIFY_PLAYLIST=PlayListId

SENTRY_DSN=https://xyz:xyz@sentry.io/123
SENTRY_PUBLIC_DNS=https://foo:bar@sentry.io/123

PRINTER_HOST=printer.proto.utwente.nl
PRINTER_PORT=12345
PRINTER_SECRET=SomeKey

PROTUBE_SERVER=https://host.docker.internal:3001
PROTUBE_SHARED_SECRET=321

LDAP_PROXY_URL=https://path.to/proxy
LDAP_PROXY_KEY=VERY_SECRET_KEY

MOLLIE_KEY=test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SAML2_SP_CERT=X509_CERT_DATA
SAML2_SP_KEY=X509_KEY_DATA

SAML2_SP_REMOTE_ENTITY_ID=https://idp.provider.tld
SAML2_SP_REMOTE_SOS=https://sos.url
SAML2_SP_REMOTE_SLS=https://sls.url
SAML2_SP_REMOTE_CERT=X509_CERT_DATA

SAML2_ATTR_FIRSTNAME=urn:mace:dir:attribute-def:givenName
SAML2_ATTR_SURNAME=urn:mace:dir:attribute-def:sn
SAML2_ATTR_EMAIL=urn:mace:dir:attribute-def:mail
SAML2_ATTR_UID=urn:mace:dir:attribute-def:uid

SAML2_IDP_ENTITY_ID=https://idp.proto.utwente.nl
SAML2_IDP_CERT=X509_CERT_RELATIVE_PATH
SAML2_IDP_KEY=X509_KEY_RELATIVE_PATH

HASHIDS_SECRET_EVENTS=RAND_STRING

SEPA_IBAN=IBAN
SEPA_BIC=BIC
SEPA_CI=CREDITOR_ID

BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb

REVERB_APP_ID=959336
REVERB_APP_KEY=cu7qbxxhf3hrfqpfru1h
REVERB_APP_SECRET=urrws04xxsb1rehkf8nc
REVERB_HOST="localhost"
REVERB_PORT=8082
REVERB_SCHEME=http

WEBSOCKET_PUBLIC_KEY="${REVERB_APP_KEY}"
WEBSOCKET_HOST="${REVERB_HOST}"
WEBSOCKET_PORT="${REVERB_PORT}"
WEBSOCKET_BROADCASTER='reverb'
WEBSOCKET_CLUSTER=''

VITE_WEBSOCKET_BROADCASTER='${WEBSOCKET_BROADCASTER}'
VITE_WEBSOCKET_PORT="${WEBSOCKET_PORT}"
VITE_WEBSOCKET_HOST="${WEBSOCKET_HOST}"
VITE_WEBSOCKET_PUBLIC_KEY="${WEBSOCKET_PUBLIC_KEY}"
VITE_WEBSOCKET_CLUSTER="${WEBSOCKET_CLUSTER}"
VITE_WEBSOCKET_SCHEME=${REVERB_SCHEME}